{
  "name": "prachi-csc-mern",
  "version": "1.0.0",
  "description": "PRAchi Online Services - CSC Management Web Application",
  "scripts": {
    "install-all": "npm install && cd server && npm install && cd ../client && npm install",
    "dev": "concurrently \"cd server && npm run dev\" \"cd client && npm start\"",
    "start": "cd server && npm start",
    "seed": "cd server && node seed.js",
    "build": "cd client && npm run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
